Client/Client/Controls/BacklogItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="50"
             x:Class="Client.Controls.BacklogItem">
    <Grid ColumnDefinitions="Auto Auto Auto * Auto Auto Auto Auto Auto" Height="20">
        <CheckBox />
        <Badge Grid.Column="1" Classes="Info" Padding="0" Margin="0">
            <PathIcon Data="{DynamicResource Icon.WrenchRegular}"
                      Margin="5 0"
                      Width="15" Height="15"
                      Foreground="{DynamicResource Colour.Primary}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
        </Badge>
        <Label Grid.Column="2">T-1234</Label>
        <Label Grid.Column="3">Ticket name</Label>
        <Badge Grid.Column="4">Hello</Badge>
        <Badge Grid.Column="5">5</Badge>
        <Badge Grid.Column="6" Classes="Info" Padding="0" Margin="0">
            <PathIcon Data="{DynamicResource Icon.ChevronUp}"
                      Margin="5 0"
                      Width="15" Height="15"
                      Foreground="{DynamicResource Colour.Primary}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
        </Badge>
        <ComboBox Grid.Column="7" />
        <Badge Grid.Column="8">
            <PathIcon Data="{DynamicResource Icon.UserRegular}"
                      Margin="5 0"
                      Width="15" Height="15"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
        </Badge>
    </Grid>
</UserControl>