Client/Client/Controls/BacklogItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Common.Model;assembly=Common"
             xmlns:converters="clr-namespace:Client.Models.Converters"
             xmlns:ticket="clr-namespace:Client.Controls.Ticket"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="50"
             x:Class="Client.Controls.BacklogItem"
             x:DataType="model:TicketDto">
    <UserControl.Resources>
        <converters:TypeToIcon x:Key="TicketTypeToIconConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto Auto Auto * Auto Auto Auto Auto Auto" Height="20">
        <CheckBox Name="Selected" />
        <ticket:TicketTypeBadge Grid.Column="1" Type="{Binding Type}" />
        <Button Classes="Label"
                Click="ShowTicketUpdateForm"
                x:Name="TicketId"
                Grid.Column="2"
                Content="{Binding Id}" />
        <Button Classes="Label"
                Click="ShowTicketUpdateForm"
                x:Name="TicketTitle"
                Grid.Column="3"
                Content="{Binding Title}" />
        <Badge Name="TicketStatus" Grid.Column="4">
            <Label Name="TicketStatusText" Content="{Binding Status}" />
        </Badge>
        <Badge Name="TicketPriority" Grid.Column="6" Classes="Info" Padding="0" Margin="0">
            <PathIcon Data="{DynamicResource Icon.ChevronUp}"
                      Margin="5 0"
                      Width="15" Height="15"
                      Foreground="{DynamicResource Colour.Primary}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
        </Badge>
        <ComboBox Name="TicketStatusSelect" Grid.Column="7" />
        <Badge Name="TicketAssignedTo" Grid.Column="8">
            <PathIcon Data="{DynamicResource Icon.UserRegular}"
                      Margin="5 0"
                      Width="15" Height="15"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
        </Badge>
    </Grid>
</UserControl>