Client/Client/Controls/HeaderNav.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Client.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Controls.HeaderNav"
             x:DataType="controls:HeaderNavViewModel">
    <Expander VerticalAlignment="Top">
        <Expander.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <ComboBox ItemsSource="{Binding Organisations}"
                              Width="200"
                              SelectedValue="{Binding SelectedOrganisation}"
                              Margin="0 0 0 0"
                              HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Projects}"
                              Width="200"
                              SelectedValue="{Binding SelectedProject}"
                              Margin="0 0 0 0"
                              HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Expander.Header>
        <Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center">
                Search
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Watermark="Search text" Width="200" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center">
                Case sensitive?
            </TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Expander>
</UserControl>