Client/Client/Controls/NavigationMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:models="clr-namespace:Client.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Controls.NavigationMenu"
             x:DataType="controls:NavigationMenuModel">
    <Grid RowDefinitions="Auto * Auto">
        <StackPanel Spacing="5" Orientation="Vertical">
            <Button Margin="9" HorizontalAlignment="Right"
                    Command="{Binding ToggleCommand}">
                <PathIcon Width="15" Height="15">
                    <PathIcon.Data>
                        <Binding Path="!ToggleMenuDataContext.IsNavMenuOpen"
                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:NavigationMenu}}">
                            <Binding.Converter>
                                <models:BooleanConverter False="{StaticResource Icon.MenuBar}"
                                                         True="{StaticResource Icon.Cross}" />
                            </Binding.Converter>
                        </Binding>
                    </PathIcon.Data>
                </PathIcon>
            </Button>
            <ListBox ItemsSource="{Binding NavItems}"
                     SelectedItem="{Binding SelectedNavItem}"
                     VerticalAlignment="Center"
                     Width="210"
                     Margin="0 0 0 0"
                     HorizontalAlignment="Left">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="2 0 0 0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NavigationItem}">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{Binding Icon}" Margin="10 0 13 0"
                                      Width="20" Height="20"

                                      Foreground="{DynamicResource Colour.Primary}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center"
                                       FontSize="12"
                                       HorizontalAlignment="Left" Margin="0 4 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="4 0 4 10"
                    Spacing="3">
            <Button Classes="Transparent"
                    Command="{Binding SettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{DynamicResource Icon.SettingsRegular}"
                              Margin="1 0 13 0"
                              Width="15" Height="15"
                              Foreground="{DynamicResource Colour.Primary}"
                              VerticalAlignment="Center" />
                    <TextBlock Text="Settings"
                               Width="200"
                               VerticalAlignment="Center"
                               FontSize="12"
                               HorizontalAlignment="Left" Margin="1 4 0 0" />
                </StackPanel>
            </Button>
            <Button Classes="Transparent"
                    Command="{Binding SignOutCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{DynamicResource Icon.SignOutRegular}"
                              Margin="3 0 13 0"
                              Width="15" Height="15"
                              Foreground="{DynamicResource Colour.Primary}"
                              VerticalAlignment="Center" />
                    <TextBlock Text="Sign Out"
                               Width="200"
                               VerticalAlignment="Center"
                               FontSize="12"
                               HorizontalAlignment="Left" Margin="-1 4 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>