Client/Client/Views/ApplicationTemplateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:models="clr-namespace:Client.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.ApplicationTemplateView"
             x:DataType="viewModels:ApplicationTemplateViewModel">
    <UserControl.Resources>
    </UserControl.Resources>
    <SplitView IsPaneOpen="{Binding !IsNavMenuOpen}"
               OpenPaneLength="200"
               CompactPaneLength="48"
               DisplayMode="CompactInline"
               Background="{DynamicResource Colour.BackgroundContrast}"
               PaneBackground="{DynamicResource Colour.BackgroundContrast}">
        <SplitView.Pane>
            <Grid RowDefinitions="Auto * Auto">
                <StackPanel Spacing="5" Orientation="Vertical">
                    <Button Margin="9"
                            Command="{Binding ToggleNavMenuCommand}" HorizontalAlignment="Right">
                        <PathIcon Width="15" Height="15">
                            <PathIcon.Data>
                                <Binding Path="!IsNavMenuOpen">
                                    <Binding.Converter>
                                        <models:BooleanConverter False="{StaticResource Icon.MenuBar}"
                                                                 True="{StaticResource Icon.Cross}" />
                                    </Binding.Converter>
                                </Binding>
                            </PathIcon.Data>
                        </PathIcon>
                    </Button>
                    <ListBox ItemsSource="{Binding NavItems}"
                             SelectedItem="{Binding SelectedNavItem}"
                             VerticalAlignment="Center"
                             Width="210"
                             Margin="0 0 0 0"
                             HorizontalAlignment="Left">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="2 0 0 0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:NavigationItem}">
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{Binding Icon}" Margin="10 0 13 0"
                                              Width="20" Height="20"

                                              Foreground="{DynamicResource Colour.Primary}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center"
                                               FontSize="12"
                                               HorizontalAlignment="Left" Margin="0 4 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="4 0 4 10"
                            Spacing="3">
                    <Button Classes="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{DynamicResource Icon.SettingsRegular}"
                                      Margin="1 0 13 0"
                                      Width="15" Height="15"
                                      Foreground="{DynamicResource Colour.Primary}"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="Settings"
                                       Width="200"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       HorizontalAlignment="Left" Margin="1 4 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Transparent"
                            Command="{Binding SignOutCommand}">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{DynamicResource Icon.SignOutRegular}"
                                      Margin="3 0 13 0"
                                      Width="15" Height="15"
                                      Foreground="{DynamicResource Colour.Primary}"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="Sign Out"
                                       Width="200"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       HorizontalAlignment="Left" Margin="-1 4 0 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>

            <Border Background="{DynamicResource Colour.Background}"
                    CornerRadius="12 0 0 0">
                <StackPanel>
                    <Expander VerticalAlignment="Top">
                        <Expander.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <ComboBox ItemsSource="{Binding Units}"
                                              Width="200"
                                              SelectedValue="{Binding SelectedUnit}"
                                              Margin="0 0 0 0"
                                              HorizontalAlignment="Left">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       VerticalAlignment="Center">
                                Search
                            </TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Watermark="Search text" Width="200" />
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       VerticalAlignment="Center">
                                Case sensitive?
                            </TextBlock>
                            <CheckBox Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Expander>
                    <TransitioningContentControl Content="{Binding View}" />
                </StackPanel>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>