Client/Client/Views/RegisterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">
    <DockPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300"
                    Spacing="5">
            <TextBox Watermark="Email"
                     Text="{Binding Email}"
                     HorizontalContentAlignment="Center" />
            <TextBox Watermark="Username"
                     Text="{Binding Username}"
                     HorizontalContentAlignment="Center" />
            <TextBox Watermark="Password"
                     Text="{Binding Password}"
                     PasswordChar="*"
                     HorizontalContentAlignment="Center" />
            <TextBox Watermark="Confirm Password"
                     Text="{Binding ConfirmPassword}"
                     PasswordChar="*"
                     HorizontalContentAlignment="Center" />
            <Button Content="Register"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100" />

            <Button Classes="Link Small"
                    Content="Already have an account? Login"
                    Command="{Binding SwitchToLoginViewCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

        </StackPanel>
    </DockPanel>
</UserControl>