Client/Client/Views/UnitCreateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:model="clr-namespace:Common.Model;assembly=Common"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="Client.Views.UnitCreateView"
             x:DataType="viewModels:UnitCreateViewModel">
    <DockPanel>
        <!-- TODO: Height and width of this should be auth with some padding -->
        <Panel Height="300">
            <Border Width="300"
                    Classes="Primary">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Units}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Spacing="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox Watermark="Name"
                                 Text="{Binding Name}" />
                        <Button Content="Create Unit"
                                Command="{Binding CreateUnitCommand}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Panel>
    </DockPanel>
</UserControl>