Client/ComponentLibrary/Style/InputBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <TextBox Text="Standard" />
                <TextBox Watermark="Inactive" />
                <TextBox Text="Error" Classes="Error" />
                <TextBox Text="Success" Classes="Success" />
                <TextBox IsEnabled="False" Watermark="Disabled" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#c8c8c8" />
        <Setter Property="Background" Value="{DynamicResource Colour.Background.Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource Colour.Text.Light}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize.Caption}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background"
                Value="{DynamicResource Colour.Background.Contrast}" />
    </Style>
    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background"
                Value="{DynamicResource Colour.Background.Contrast}" />
    </Style>
    <Style Selector="TextBox.Error">
        <Setter Property="BorderBrush" Value="{DynamicResource Colour.Danger}" />
        <Setter Property="Foreground" Value="{DynamicResource Colour.Danger}" />
    </Style>

    <Style Selector="TextBox.Success">
        <Setter Property="BorderBrush" Value="{DynamicResource Colour.Success}" />
        <Setter Property="Foreground" Value="{DynamicResource Colour.Success}" />
    </Style>
</Styles>