Client/Client/Views/Auth/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:Common.Model;assembly=Common"
             xmlns:auth="clr-namespace:Client.Views.Auth"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.Auth.LoginView"
             x:DataType="auth:LoginViewModel">
    <DockPanel>
        <H1>Header</H1>
        <H2>Header</H2>
        <H3>Header</H3>
        <H4>Header</H4>
        <H5>Header</H5>
        
        <Panel.Styles>
            <Style Selector="ContentControl">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Width="250"
                                Height="300"
                                Background="{DynamicResource Colour.BackgroundContrast}"
                                CornerRadius="6">
                            <StackPanel Width="200"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </Style>
        </Panel.Styles>
        <ContentControl>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxWidth="300"
                        Spacing="0,0,0,10">
                <TextBox Watermark="Username or Email"
                         Text="{Binding Username}"
                         IsEnabled="{Binding !IsLoading}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center" />
                <TextBox Watermark="Password"
                         PasswordChar="*"
                         Text="{Binding Password}"
                         IsEnabled="{Binding !IsLoading}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center" />
                <Button Content="Login"
                        Classes="Small Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding !IsLoading}" />
                <Button Content="Login with Microsoft"
                        Classes="Small Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SocialLoginCommand}"
                        CommandParameter="{x:Static common:LoginProvider.Microsoft}"
                        IsEnabled="{Binding !IsLoading}" />
                <Button Content="Login with Google"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding SocialLoginCommand}"
                        CommandParameter="{x:Static common:LoginProvider.Google}"
                        IsEnabled="{Binding !IsLoading}" />
                <Button Classes="Link Small"
                        Command="{Binding SwitchToRegisterViewCommand}"
                        CommandParameter="{x:Static common:LoginProvider.Microsoft}">
                    Not registered yet? Click here!
                </Button>
                <Button Classes="Link Small"
                        Command="{Binding ForgotPasswordCommand}"
                        CommandParameter="{x:Static common:LoginProvider.Microsoft}">
                    Forgot your password?
                </Button>

                <ButtonSpinner
                    IsVisible="{Binding IsLoading}" />
            </StackPanel>
        </ContentControl>
    </DockPanel>
</UserControl>